# HitsterCardGenerator

./: .dockerignore  .env.example  .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  Dockerfile  HitsterCardGenerator.csproj  HitsterCardGenerator.sln  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml  docker-entrypoint.sh  test-songs.csv  test_data.csv  test_export_flow.py
.claude/: settings.local.json
.devcontainer/: chrome-seccomp.json  devcontainer.json  init-host  init-host.cmd
.github/workflows/: release.yml
.planning/: ISSUES.md  MILESTONES.md  PROJECT.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-ROADMAP.md  v2.0-ROADMAP.md  v2.1-ROADMAP.md  v2.2-ROADMAP.md  v2.3-ROADMAP.md  v2.4-ROADMAP.md  v2.5-ROADMAP.md  v2.6-ROADMAP.md  v2.7-ROADMAP.md  v2.8-ROADMAP.md  v2.9-ROADMAP.md  v3.0-ROADMAP.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md
.planning/phases/02-csv-import/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md
.planning/phases/03-spotify-integration/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md
.planning/phases/04-card-generation/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md
.planning/phases/05-web-foundation/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md
.planning/phases/06-file-upload/: 06-01-PLAN.md  06-01-SUMMARY.md
.planning/phases/07-spotify-web-flow/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-CONTEXT.md  (+1 more)
Data/: ILiteDbContext.cs  LiteDbContext.cs  LiteDbOptions.cs
Endpoints/: CardPreviewEndpoints.cs  CsvEndpoints.cs  ExportEndpoints.cs  HealthEndpoints.cs  MatchEndpoints.cs  PlaylistEndpoints.cs  SearchEndpoints.cs
Models/: CardData.cs  CsvParseResult.cs  ExportRequest.cs  ExportResponse.cs  Genre.cs  GenreColors.cs  MatchResult.cs  Playlist.cs  PlaylistDto.cs  Song.cs  SpotifySearchResult.cs  Step.cs  Track.cs  WizardState.cs
Properties/: launchSettings.json
Repositories/: IPlaylistRepository.cs  ITrackRepository.cs  PlaylistRepository.cs  TrackRepository.cs
Services/: CardDesigner.cs  CardPreviewCache.cs  CardRenderer.cs  CsvParser.cs  GenreValidator.cs  PdfExporter.cs  QrCodeService.cs  SpotifyService.cs
UI/: AppLayout.cs  StepMenu.cs
UI/Steps/: ColorChoiceStep.cs  DesignCardsStep.cs  ExportPdfStep.cs  GenerateQrStep.cs  ImportCsvStep.cs  SpotifyCredentialsStep.cs  SpotifySearchStep.cs  ValidateCsvStep.cs
gsd-workflow/: gsd-reference.txt  lazy.md
tests/: e2e-test-procedure.md
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.svelte  app.css
wwwroot/: index.html
wwwroot/assets/: index-CMgctsnN.css  index-g-jQm4Qy.js
(+125 files in other folders)
