<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
  </ItemGroup>

  <!-- Frontend Build Integration -->
  <PropertyGroup>
    <NpmCommand Condition="$([MSBuild]::IsOSPlatform('Windows'))">npm.cmd</NpmCommand>
    <NpmCommand Condition="!$([MSBuild]::IsOSPlatform('Windows'))">npm</NpmCommand>
  </PropertyGroup>

  <Target Name="NpmInstall" BeforeTargets="NpmBuild" Condition="'$(Configuration)' == 'Release' And !Exists('web/node_modules')">
    <Message Importance="high" Text="Running npm install..." />
    <Exec Command="$(NpmCommand) install" WorkingDirectory="web" />
  </Target>

  <Target Name="NpmBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Importance="high" Text="Building frontend..." />
    <Exec Command="$(NpmCommand) run build" WorkingDirectory="web" />
  </Target>

</Project>
